
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>第三章 python篇 &#8212; XIA&#39;s BLOG 1.0 文档</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="第四章 电脑操作" href="%E7%94%B5%E8%84%91%E6%93%8D%E4%BD%9C%E7%9B%B8%E5%85%B3_C4.html" />
    <link rel="prev" title="第二章 信号分解" href="%E4%BF%A1%E5%8F%B7%E7%9B%B8%E5%85%B3_C2.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="python">
<h1>第三章 python篇<a class="headerlink" href="#python" title="永久链接至标题">¶</a></h1>
<section id="id1">
<h2>1.1 全国软件大赛<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<section id="id2">
<h3>1.1.1 第一次周赛——10.22<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h3>
<p>(<a class="reference external" href="http://182.92.175.181/contest.php?cid=2186">第一次周赛网址</a>)(<a class="reference external" href="http://182.92.175.181/contest.php?cid=2189">第一次周赛补题网址</a>)</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 84%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>（状态）题号</p></td>
<td><p>问题 &gt;&gt;&gt; 修正</p></td>
</tr>
<tr class="row-even"><td><p>（提交）1</p></td>
<td><p>input，不是inputs &gt;&gt;&gt;&gt; 函数记忆错误</p></td>
</tr>
<tr class="row-odd"><td><p>（提交）2</p></td>
<td><p>循环里一次输出，最后一次输出，导致了两次输出的错误 &gt;&gt;&gt; 输出只写一次就好</p></td>
</tr>
<tr class="row-even"><td><p>（未提交）3</p></td>
<td><p>格式化输出函数format不熟悉 &gt;&gt;&gt; a = “{:.6f}”.format(variable)</p></td>
</tr>
</tbody>
</table>
<p>题目C:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 第三题：输出格式浪费了很长时间 &amp; 7舍8入不用管，这里是整数，对半开，小数部分只能是0或者5；</span>
<span class="c1"># 但是怎么控制舍入，不知道会不会考，按我自己的逻辑算的7舍8入不对</span>
<span class="n">w</span><span class="p">,</span><span class="n">h</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">input</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)]</span>
<span class="n">num</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">smax</span> <span class="o">=</span> <span class="p">(</span><span class="n">w</span><span class="o">*</span><span class="n">h</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>

<span class="n">zhengshu</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{:.6f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">smax</span><span class="p">)</span>

<span class="k">if</span> <span class="n">x</span><span class="o">==</span><span class="n">w</span><span class="o">/</span><span class="mi">2</span> <span class="ow">and</span> <span class="n">y</span><span class="o">==</span><span class="n">h</span><span class="o">/</span><span class="mi">2</span><span class="p">:</span>
    <span class="n">num</span> <span class="o">=</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">zhengshu</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">num</span><span class="p">))</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="id5">
<h3>1.1.2 第一次选拔训练赛——10.25<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p>(<a class="reference external" href="http://182.92.175.181/contest.php?cid=2193">第一次选拔训练赛网址</a>,密码yanjiusheng1025，<a class="reference external" href="http://182.92.175.181/contest.php?cid=2195">第一次选拔训练赛补题网址</a>)</p>
<p>题目A:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#A**************多行输入，检测到一个输入，就输出一个结果**************************#</span>
 <span class="kn">import</span> <span class="nn">sys</span>
 <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span><span class="p">:</span>
     <span class="n">a</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
     <span class="nb">print</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">+</span><span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
<p>题目B:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#B*************输入个数，输入多行，输出多行**********************#</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="k">while</span> <span class="n">n</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
    <span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">input</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)]</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">-=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>题目C:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#C************幂次运算符号记忆错误*****************#</span>
<span class="c1"># 幂次运算符号是两个乘号</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span><span class="p">:</span>
    <span class="n">value</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">line</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">num</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">line</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>
    <span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">):</span>
        <span class="nb">sum</span> <span class="o">+=</span> <span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">**</span> <span class="mi">7</span>
    <span class="k">if</span> <span class="nb">sum</span> <span class="o">==</span> <span class="n">value</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Y&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;N&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>题目D:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#D***************字符串也是可迭代对象，可以循环取出里面的每一个字符***********#</span>
<span class="n">sr</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sr</span><span class="p">)</span>
<span class="n">num</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">sr</span><span class="p">]</span>
<span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">num</span><span class="p">)):</span>
    <span class="nb">sum</span> <span class="o">+=</span> <span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">**</span> <span class="mi">3</span>
<span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="nb">sum</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;YES&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;NO&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>题目E:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#E*************BUCTOJ做题罚时计算*****************#</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="k">for</span> <span class="n">ti_jiao_ci_shu</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span><span class="p">:</span>
    <span class="n">ti_jiao_ci_shu</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">ti_jiao_ci_shu</span><span class="p">)</span>
    <span class="n">ti_jiao_time</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">ti_num</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">state</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">count</span> <span class="o">=</span> <span class="n">ti_jiao_ci_shu</span>
    <span class="k">while</span> <span class="n">count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">info</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
        <span class="n">ti_jiao_time</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">ti_num</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">state</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="n">count</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="c1"># 找到答案正确的题号</span>
    <span class="n">ac_state_tinum</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">([</span><span class="n">ti_num</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ti_jiao_ci_shu</span><span class="p">)</span> <span class="k">if</span> <span class="n">state</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;AC&quot;</span><span class="p">]))</span>

    <span class="c1"># 对每道正确的题计算罚时</span>
    <span class="n">pental</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">start_time</span> <span class="o">=</span> <span class="mi">18</span> <span class="o">*</span> <span class="mi">60</span> <span class="c1"># 按照分钟计算，不用60进制计算时间</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ac_state_tinum</span><span class="p">)):</span>
        <span class="c1"># 找到该题号正确的时间记录,单位：分钟</span>
        <span class="n">pass_time</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">ti_jiao_time</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;:&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span><span class="o">*</span><span class="mi">60</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">ti_jiao_time</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;:&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ti_jiao_ci_shu</span><span class="p">)</span> <span class="k">if</span> <span class="n">ti_num</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="n">ac_state_tinum</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">and</span> <span class="n">state</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;AC&quot;</span><span class="p">]</span>
        <span class="c1"># 找到该题号最早正确的时间,单位：分钟</span>
        <span class="n">pental</span> <span class="o">+=</span> <span class="nb">min</span><span class="p">(</span><span class="n">pass_time</span><span class="p">)</span> <span class="o">-</span> <span class="n">start_time</span>
        <span class="c1"># 在这个时间之前错误提交的罚时</span>
        <span class="n">error_time</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">ti_jiao_time</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;:&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span><span class="o">*</span><span class="mi">60</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">ti_jiao_time</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;:&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ti_jiao_ci_shu</span><span class="p">)</span> <span class="k">if</span> <span class="n">ti_num</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="n">ac_state_tinum</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">and</span> <span class="n">state</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot;AC&quot;</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">error_time</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="nb">min</span><span class="p">(</span><span class="n">pass_time</span><span class="p">):</span>
                <span class="n">pental</span> <span class="o">+=</span> <span class="mi">20</span>

    <span class="c1"># 转换为小时：分钟字符串输出</span>
    <span class="n">hour</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">pental</span><span class="o">/</span><span class="mi">60</span><span class="p">)</span>
    <span class="n">minute</span> <span class="o">=</span> <span class="n">pental</span> <span class="o">%</span> <span class="mi">60</span>
    <span class="k">if</span> <span class="n">hour</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
        <span class="n">hour_str</span> <span class="o">=</span> <span class="s2">&quot;0&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">hour</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">hour_str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">hour</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">minute</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
        <span class="n">minute_str</span> <span class="o">=</span> <span class="s2">&quot;0&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">minute</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">minute_str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">minute</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">hour_str</span><span class="o">+</span><span class="s2">&quot;:&quot;</span><span class="o">+</span><span class="n">minute_str</span><span class="p">)</span>
</pre></div>
</div>
<p>题目F:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#F***********必须改变一个字符能否成为回文串，必须改变 + 判断条件失误*********************#</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">count</span> <span class="o">=</span> <span class="n">n</span>
<span class="n">strings</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">while</span> <span class="n">count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">strings</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
    <span class="n">count</span> <span class="o">-=</span> <span class="mi">1</span>

<span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">str_split</span> <span class="o">=</span> <span class="p">[</span><span class="n">j</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">strings</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span>
    <span class="n">letter_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">str_split</span><span class="p">)</span>
    <span class="n">pair_num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">letter_len</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">letter_len</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;YES&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">letter_len</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>

            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pair_num</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">str_split</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">!=</span> <span class="n">str_split</span><span class="p">[</span><span class="o">-</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
                    <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;YES&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;NO&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>

            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pair_num</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">str_split</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">!=</span> <span class="n">str_split</span><span class="p">[</span><span class="o">-</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
                    <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">count</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;YES&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;NO&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</pre></div>
</div>
<p>题目G(时间超限):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#G************质数，运行超时***************#</span>
<span class="c1"># 质数，倒数第四道，运行超时</span>
<span class="k">def</span> <span class="nf">zs</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">a</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">a</span><span class="o">%</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;t&quot;</span>

<span class="n">qq_num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">qq_num</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">zs</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;t&quot;</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Reference:</em></p>
<p><strong>参考1：</strong> <a class="reference external" href="https://blog.csdn.net/dy416524/article/details/86431057">素数筛</a></p>
<p>题目H:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#H**************迭代，貌似禁用某某东西,numpy数组越界*******************#</span>
<span class="c1"># import numpy as np</span>
<span class="c1"># import sys</span>
<span class="c1"># for n in sys.stdin:</span>
<span class="c1">#     n = int(n)</span>
<span class="c1">#     f_0 = np.math.sin(n)</span>
<span class="c1">#     for i in range(n):</span>
<span class="c1">#         f_0 = np.math.sin(f_0)</span>
<span class="c1">#     print(&quot;{:.6f}&quot;.format(f_0))</span>

<span class="c1"># 调用python自带的sin，忘记python有自带的怎么调用了，在math包里面，结果正确 #</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span><span class="p">:</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">f_0</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">f_0</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">f_0</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:.6f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">f_0</span><span class="p">))</span>
</pre></div>
</div>
<p>题目I(时间超限):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#I**************迭代，时间超限*******************#</span>
<span class="c1"># import sys,math</span>
<span class="c1"># for n in sys.stdin:</span>
<span class="c1">#     n = int(n)</span>
<span class="c1">#     f_0 = math.cos(n)</span>
<span class="c1">#     for i in range(n):</span>
<span class="c1">#         f_0 = math.cos(f_0)</span>
<span class="c1">#     print(&quot;{:.6f}&quot;.format(f_0))</span>

<span class="c1"># 转换为sin,依然时间超限</span>
<span class="c1"># import sys,math</span>
<span class="c1"># for n in sys.stdin:</span>
<span class="c1">#     n = int(n)</span>
<span class="c1">#     f_0 = math.cos(n)</span>
<span class="c1">#     for i in range(n):</span>
<span class="c1">#         f_0 = math.sin(f_0 + math.pi/2)</span>
<span class="c1">#     print(&quot;{:.6f}&quot;.format(f_0))</span>
</pre></div>
</div>
<p>题目J:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#J***********最后一道题，太简单了，错过时间没提交上去************#</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">count</span> <span class="o">=</span> <span class="n">n</span>
<span class="n">content</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">while</span> <span class="n">count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">content</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">input</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span> <span class="p">])</span>
    <span class="n">count</span> <span class="o">-=</span> <span class="mi">1</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">content</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="restructedtext">
<h2>1.2 reStructedText语法<a class="headerlink" href="#restructedtext" title="永久链接至标题">¶</a></h2>
<section id="id9">
<h3>1.2.1 标题等级<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>最多分6级标题</p></li>
<li><p>对于相同的符号，有上标是一级标题，没有上标是二级标题。</p></li>
</ul>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://regimen.readthedocs.io/zh/latest/books/rst_primer.html">参考1 : reStructuredText(rst)快速入门语法说明</a></p>
</section>
<section id="id10">
<h3>1.2.2 警告及说明<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h3>
<ol class="arabic">
<li><p>Duplicate explicit target name :</p>
<p><strong>说明：</strong></p>
<p>链接目标名字相同</p>
<p><strong>解决方法：</strong></p>
<ul class="simple">
<li><p>设置不同的链接名字</p></li>
<li><p>使用双下划线的匿名参考</p></li>
<li><p>忽略警告</p></li>
</ul>
<p><strong>双下划线的匿名参考说明</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>**警告的：**

$ cat details.rst
-  `Details &lt;https://github.com/signalfx/integrations/tree/release/collectd&gt;`_
-  `Details &lt;https://github.com/signalfx/integrations/tree/release/collectd-docker&gt;`_
-  `Details &lt;https://github.com/signalfx/integrations/tree/release/signalfx-metadata&gt;`_

$ rst2html.py details.rst &gt; /dev/null
details.rst:1: (WARNING/2) Duplicate explicit target name: &quot;details&quot;.
details.rst:1: (WARNING/2) Duplicate explicit target name: &quot;details&quot;.

**去警告的：**

$ cat details.rst
-  `Details &lt;https://github.com/signalfx/integrations/tree/release/collectd&gt;`__
-  `Details &lt;https://github.com/signalfx/integrations/tree/release/collectd-docker&gt;`__
-  `Details &lt;https://github.com/signalfx/integrations/tree/release/signalfx-metadata&gt;`__

use double underscores ``__`` to make references here!

$ rst2html.py details.rst &gt; /dev/null
# =&gt; No warnings
</pre></div>
</div>
<p><strong>Reference</strong>：</p>
<p><a class="reference external" href="https://github.com/sphinx-doc/sphinx/issues/3921">Duplicate explicit target name errors #3921</a></p>
</li>
</ol>
</section>
<section id="id11">
<h3>1.2.3 图像<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>图像等文件放在source的_static目录下，sphinx在生成网页的时候会自动链接到这里。</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>插入图像示例：（图像路径，对齐方式，图像标注）
.. figure::
   images\\机器学习\\DAE.png
   :align: center

   **降噪自编码器原理图**

以上示例中，第二行的路径，如果是相对路径，是当前文档相对于图像文件的相对路径，这个路径有问题的画，图片不会显示。
</pre></div>
</div>
<p><a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/directives.html#images">插入图像</a></p>
</section>
<section id="id13">
<h3>1.2.4 链接及跳转<a class="headerlink" href="#id13" title="永久链接至标题">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1. 普通超链接举例：`LZP BLOG &lt;https://longzeping.github.io/2018/08/03/%E5%AE%9E%E7%94%A8reStructuredText%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/&gt;`_
2. 锚点跳转：首先使用 .. _降噪自编码器原理图:   加上回车换行   来定义锚点，使用  降噪自编码器原理图_   来定义跳转到锚点。
注意：引用锚点的时候，锚点名称前面需要加空格。
3.链接到目录中的PDF文档，使用相对位置 放到  一般链接位置的地方即可，例如：
`Condition Monitoring of Bearing Damage in Electromechanical Drive Systems by Using Motor Current Signals of Electric Motors: A Benchmark Data Set for Data-Driven Classification &lt;Condition Monitoring of Bearing Damage in Electromechanical Drive Systems by Using Motor Current Signals of Electric Motors.pdf&gt;`_
</pre></div>
</div>
</section>
<section id="id14">
<h3>1.2.5 数学公式<a class="headerlink" href="#id14" title="永久链接至标题">¶</a></h3>
<p><a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/roles.html#standard-roles">reStructuredText Interpreted Text Roles</a>
reStructuredText 中支持的数学公式使用 LaTeX 语法.</p>
<p><strong>Interpreted text roles</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Interpreted text roles are an extension mechanism for inline markup in reStructuredText.
Interpreted text uses backquotes (`) around the text. An explicit role marker may optionally appear
before or after the text, delimited with colons.

A default role may be defined by applications of reStructuredText;
it is used if no explicit :role: prefix or suffix is given.
The &quot;default default role&quot; is :title-reference:.
It can be changed using the default-role directive.

A role marker is either a prefix or a suffix to the interpreted text,
whichever reads better; it&#39;s up to the author

Only pre-determined roles are recognized; unknown roles will generate errors.
A core set of standard roles is implemented in the reference parser.
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p><strong>内联公式输入,使用 `` 放入数学公式文本的时候，不要在开头和结尾留空格，会导致不能正确渲染。</strong></p>
<dl class="simple">
<dt>例如：</dt><dd><ul class="simple">
<li><p>在分界符之后使用了一个空格 —— :math:` alpla`</p></li>
<li><p>在分界符之后使用了一个空格 —— :math:` alpla`</p></li>
<li><p>不加空格 —— <span class="math notranslate nohighlight">\(\alpha\)</span></p></li>
</ul>
</dd>
</dl>
</div>
</section>
<section id="id15">
<h3>1.2.6 代码输出<a class="headerlink" href="#id15" title="永久链接至标题">¶</a></h3>
<p><a class="reference external" href="https://self-contained.github.io/reStructuredText/Advance.html#id2">代码输出、外部导入代码</a></p>
<p>导入代码模板:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">literalinclude</span><span class="p">::</span> <span class="n">SparseAutoEncoder</span><span class="o">.</span><span class="n">py</span>
<span class="p">:</span><span class="n">linenos</span><span class="p">:</span>
<span class="p">:</span><span class="n">language</span><span class="p">:</span> <span class="n">python</span>
<span class="p">:</span><span class="n">lines</span><span class="p">:</span> <span class="mi">0</span><span class="o">-</span>
</pre></div>
</div>
</section>
<section id="id17">
<h3>1.2.7 引用另一个文件中的数据<a class="headerlink" href="#id17" title="永久链接至标题">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">include</span><span class="p">::</span> <span class="n">文献阅读笔记</span>\\<span class="n">CvT</span><span class="o">-</span><span class="n">Introducing</span> <span class="n">Convolutions</span> <span class="n">to</span> <span class="n">Vision</span> <span class="n">Transformers</span><span class="o">.</span><span class="n">rst</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>reStructedText的指令双冒号后面一定要有一个空格，否则解析不出来</p>
</div>
</section>
</section>
<section id="id18">
<h2>1.3 Python 常见错误<a class="headerlink" href="#id18" title="永久链接至标题">¶</a></h2>
<section id="none">
<h3>1.3.1 None类型错误<a class="headerlink" href="#none" title="永久链接至标题">¶</a></h3>
<p>列表的extend和append返回值为None，直接extend和append在原始变量上修改
可以使用“+”合并两个列表</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>错误——inputs_nums = [seq_length].extend(hidden_nums[:-1]) # 每个自编码器的输入维度

inputs_nums的值为None，不是拓展之后的列表

正确——inputs_nums = [seq_length] + hidden_nums[:-1] # 每个自编码器的输入维度
</pre></div>
</div>
</section>
<section id="tensorflowkeras">
<h3>1.3.2 Tensorflow搭建keras模型<a class="headerlink" href="#tensorflowkeras" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>Model(inputs,outputs)</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>使用Model(inputs,outputs)函数时，注意inputs要一直不变，outputs要一直变
（循环叠加相同的层时易出现没有单独留出输入的情况，导致错误）
</pre></div>
</div>
<ul class="simple">
<li><p>TensorFlow的padding——same和valid</p></li>
</ul>
<p><a class="reference external" href="https://blog.csdn.net/syyyy712/article/details/80272071?utm_source=app&amp;app_version=4.17.2&amp;code=app_1562916241&amp;uLinkId=usr1mkqgl919blen">TensorFlow中padding卷积的两种方式“SAME”和“VALID”</a></p>
</section>
</section>
<section id="id19">
<h2>1.4 Python编程索引集<a class="headerlink" href="#id19" title="永久链接至标题">¶</a></h2>
<ol class="arabic">
<li><p>生成目录树，方便快速理解一个项目的文件结构:
Windows系统：<code class="code docutils literal notranslate"><span class="pre">tree</span> <span class="pre">/F</span> <span class="pre">&quot;E:\Programming\Python\DesignPattern&quot;</span> <span class="pre">&gt;</span> <span class="pre">dirtree.txt</span></code>,
其中，<code class="code docutils literal notranslate"><span class="pre">/F</span></code>  参数设置显示文件夹和文件的目录结构，<code class="code docutils literal notranslate"><span class="pre">&quot;E:\Programming\Python\DesignPattern&quot;</span></code> 是目标文件夹，
<code class="code docutils literal notranslate"><span class="pre">dirtree.txt</span></code> 是最终生成的目录树保存的路径。
Linux系统： 没有权限安装tree，使用如下的python代码生成目录树：</p>
<p><strong>generate tree.py</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="n">tree_str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="k">def</span> <span class="nf">generate_tree</span><span class="p">(</span><span class="n">pathname</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">tree_str</span>
    <span class="k">if</span> <span class="n">pathname</span><span class="o">.</span><span class="n">is_file</span><span class="p">():</span>
        <span class="n">tree_str</span> <span class="o">+=</span> <span class="s1">&#39;    |&#39;</span> <span class="o">*</span> <span class="n">n</span> <span class="o">+</span> <span class="s1">&#39;-&#39;</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">+</span> <span class="n">pathname</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="k">elif</span> <span class="n">pathname</span><span class="o">.</span><span class="n">is_dir</span><span class="p">():</span>
        <span class="n">tree_str</span> <span class="o">+=</span> <span class="s1">&#39;    |&#39;</span> <span class="o">*</span> <span class="n">n</span> <span class="o">+</span> <span class="s1">&#39;-&#39;</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">+</span> \
            <span class="nb">str</span><span class="p">(</span><span class="n">pathname</span><span class="o">.</span><span class="n">relative_to</span><span class="p">(</span><span class="n">pathname</span><span class="o">.</span><span class="n">parent</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>
        <span class="k">for</span> <span class="n">cp</span> <span class="ow">in</span> <span class="n">pathname</span><span class="o">.</span><span class="n">iterdir</span><span class="p">():</span>
            <span class="n">generate_tree</span><span class="p">(</span><span class="n">cp</span><span class="p">,</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;/home/u2020200708/SparseAE/DenseSparseAE_L1L2&#39;</span>
    <span class="n">generate_tree</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">path</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">tree_str</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>使用模型预测一个输入样本的输出，注意 <code class="code docutils literal notranslate"><span class="pre">原始样本形状为（1200，）时，应该使用numpy.reshape变形为带有批量维度的形状，即（1，1200）,否则会报错</span></code> 。
在使用matplotlib.pyplot.plot画图时，注意 <code class="code docutils literal notranslate"><span class="pre">画图x形状为（1，1200）时，应该改为（1200，）</span></code>。</p></li>
<li><p>计算模型的浮点运算次数和参数量，用于比较模型之间的性能差异。<a class="reference external" href="https://zhuanlan.zhihu.com/p/337810633">pytorch计算模型FLOPs和Params</a>
pip install ptflops 或者 pip install thop</p></li>
<li><p>TorchVision <a class="reference external" href="https://zhuanlan.zhihu.com/p/145810572">TorchVision</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>很多基于Pytorch的工具集都非常好用，比如处理自然语言的torchtext，处理音频的torchaudio，以及处理图像视频的torchvision。
torchvision包含一些常用的数据集、模型、转换函数等等。
当前版本0.5.0包括图片分类、语义切分、目标识别、实例分割、关键点检测、视频分类等工具。
</pre></div>
</div>
</li>
<li><p><a class="reference external" href="https://zhuanlan.zhihu.com/p/377060514">一个好用的预训练库timm(PyTorch)</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">timm</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">deep</span><span class="o">-</span><span class="n">learning</span> <span class="n">library</span> <span class="n">created</span> <span class="n">by</span> <span class="n">Ross</span> <span class="n">Wightman</span> <span class="ow">and</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">collection</span> <span class="n">of</span> <span class="n">SOTA</span> <span class="n">computer</span> <span class="n">vision</span> <span class="n">models</span><span class="p">,</span>
<span class="n">layers</span><span class="p">,</span> <span class="n">utilities</span><span class="p">,</span> <span class="n">optimizers</span><span class="p">,</span> <span class="n">schedulers</span><span class="p">,</span> <span class="n">data</span><span class="o">-</span><span class="n">loaders</span><span class="p">,</span> <span class="n">augmentations</span>
<span class="ow">and</span> <span class="n">also</span> <span class="n">training</span><span class="o">/</span><span class="n">validating</span> <span class="n">scripts</span> <span class="k">with</span> <span class="n">ability</span> <span class="n">to</span> <span class="n">reproduce</span> <span class="n">ImageNet</span> <span class="n">training</span> <span class="n">results</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p>yaml等配置文件，方便管理</p></li>
<li><p><a class="reference external" href="https://zhuanlan.zhihu.com/p/342675997">PyTorch 70.einops：优雅地操作张量维度</a>
通过灵活而强大的张量操作符为你提供易读并可靠的代码。支持 numpy、pytorch、tensorflow 等等。</p></li>
<li><p><a class="reference external" href="https://zhuanlan.zhihu.com/p/366289700">yacs的使用小记</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>A simple experiment configuration system for research.
yacs是作为一个轻量级库创建的，用于定义和管理系统配置，比如那些通常可以在为科学实验设计的软件中找到的配置。
这些“配置”通常包括用于训练机器学习模型的超参数或可配置模型超参数(如卷积神经网络的深度)等概念。
由于您正在进行科学研究，所以再现性是最重要的，因此您需要一种可靠的方法来序列化实验配置。
YACS使用YAML作为一种简单的、人类可读的序列化格式。
范例是:你的代码+实验E的yacs配置(+外部依赖+硬件+其他讨厌的术语…)=可重复的实验E。
虽然你不能控制一切，但至少你可以控制你的代码和你的实验配置。
</pre></div>
</div>
<p>需要创建CN()这个作为容器来装载我们的参数，这个容器可以嵌套:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">yacs.config</span> <span class="kn">import</span> <span class="n">CfgNode</span> <span class="k">as</span> <span class="n">CN</span>
<span class="n">__C</span> <span class="o">=</span> <span class="n">CN</span><span class="p">()</span>
<span class="n">__C</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;test&#39;</span>
<span class="n">__C</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">CN</span><span class="p">()</span>  <span class="c1"># 嵌套使用</span>
<span class="n">__C</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">backbone</span> <span class="o">=</span> <span class="s1">&#39;resnet&#39;</span>
<span class="n">__C</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">depth</span> <span class="o">=</span> <span class="mi">18</span>

<span class="nb">print</span><span class="p">(</span><span class="n">__C</span><span class="p">)</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">name: test</span>
<span class="sd">model:</span>
<span class="sd">    backbone: resnet</span>
<span class="sd">    depth: 18</span>
<span class="sd">&#39;&#39;&#39;</span>
</pre></div>
</div>
</li>
<li><p><cite>PyYAML &lt;https://zhuanlan.zhihu.com/p/42678768&gt;</cite>
<a class="reference external" href="https://zhuanlan.zhihu.com/p/365653069">Python模块之pyyaml</a></p>
<p>简介:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>YAML(&quot;Yet Another Markup Language&quot;)是一种标记性语言，可读性高，用来表达数据序列化的格式。
使用缩进表示层级关系，用来写项目配置文件，非常简洁和强大。
</pre></div>
</div>
</li>
<li><p><a class="reference external" href="https://zhuanlan.zhihu.com/p/49957946">OpenCV-Python，计算机视觉开发利器</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>OpenCV 基于 C++ 编写，但提供了 Python、Ruby、MATLAB 等多种语言接口。
这对于习惯使用 Python 开发的人工智能从业者来说非常方便。
</pre></div>
</div>
</li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">XIA's BLOG</a></h1>








<h3>导航</h3>
<p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="How_to_build_a_blog_C1.html">第一章 知乎学习搭建博客</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E4%BF%A1%E5%8F%B7%E7%9B%B8%E5%85%B3_C2.html">第二章 信号分解</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">第三章 python篇</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">1.1 全国软件大赛</a></li>
<li class="toctree-l2"><a class="reference internal" href="#restructedtext">1.2 reStructedText语法</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id18">1.3 Python 常见错误</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id19">1.4 Python编程索引集</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="%E7%94%B5%E8%84%91%E6%93%8D%E4%BD%9C%E7%9B%B8%E5%85%B3_C4.html">第四章 电脑操作</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0_C5.html">第五章 机器学习</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB_C6.html">第六章 文献阅读笔记</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%95%B0%E6%8D%AE%E9%9B%86_C7.html">第七章 数据集介绍说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%9C%9F%E5%88%8A%E4%BF%A1%E6%81%AF_C8.html">第八章 期刊信息</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="%E4%BF%A1%E5%8F%B7%E7%9B%B8%E5%85%B3_C2.html" title="上一章">第二章 信号分解</a></li>
      <li>Next: <a href="%E7%94%B5%E8%84%91%E6%93%8D%E4%BD%9C%E7%9B%B8%E5%85%B3_C4.html" title="下一章">第四章 电脑操作</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, xia liu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/代码相关_C3.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>