第十一章 2023校招求职-笔试&面试记录
========================================

11.0 **offer常见关卡**
--------------------------------

1. :code:`笔试`
2. :code:`电话面试` （**时间非常随机**）
3. :code:`线下面试`


11.1 **北京中电飞华通信有限公司-数据分析工程师（算法开发）**
--------------------------------------------------------------------

11.1.1 **基本情况说明** 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* :code:`招聘信息来源（国家电网)`：https://zhaopin.sgcc.com.cn/unitPart.html?bullet_id=301b222f3c264b4ca97b2765072537b3
* :code:`网申地址（国网信通产业集团SGIT）`：http://sgitg.zhaopin.com/
* :code:`志愿情况` : 见图 SGIT投递3个志愿_ ，是其中的 **第2志愿**，智联招聘显示 **HR已查阅简历**
* :code:`公司岗位&招聘人数`: 见图 北京中电飞华通信有限公司.数据分析工程师.算法开发.岗位要求及招聘人数_
* :code:`投递时间`：2022.09.28
* :code:`电话面试时间`：2022.09.30 11:35 【面试时长11分11秒】【投递2天后】,见图 北京中电飞华通信有限公司.SGIT第2志愿.电话面试_
* :code:`offer发放流程` ：见图 北京中电飞华通信有限公司.招聘流程_ ,但是我没有收到在线测评，就打来了电话面试
* :code:`电话面试复盘详情` : 见 11.1.2电话面试详情_

.. warning:: 

    面试官随口透漏的信息是他面试了很多北化的了OMG，哈哈哈哈

.. _SGIT投递3个志愿:

.. figure::
   _static\\images\\2023校招求职-笔试&面试记录\\SGIT投递3个志愿.jpg
   :align: center

   **SGIT投递3个志愿**

------------------------------------------------------------------------

.. _北京中电飞华通信有限公司.数据分析工程师.算法开发.岗位要求及招聘人数:

.. figure::
   _static\\images\\2023校招求职-笔试&面试记录\\北京中电飞华通信有限公司.数据分析工程师.算法开发.岗位要求及招聘人数.png
   :align: center

   **北京中电飞华通信有限公司.数据分析工程师.算法开发.岗位要求及招聘人数**

------------------------------------------------------------------------

.. _北京中电飞华通信有限公司.SGIT第2志愿.电话面试:

.. figure::
   _static\\images\\2023校招求职-笔试&面试记录\\电话面试差点错过！！！-北京中电飞华通信有限公司-SGIT第2志愿.jpg
   :align: center

   **电话面试差点错过！！！-北京中电飞华通信有限公司-SGIT第2志愿**

---------------------------------------------------------------------------------------------------------------------

.. _北京中电飞华通信有限公司.招聘流程:

.. figure::
   _static\\images\\2023校招求职-笔试&面试记录\\北京中电飞华通信有限公司.招聘流程.jpg
   :align: center

   **北京中电飞华通信有限公司.招聘流程**

---------------------------------------------------------------------------------------------------------------------

.. _11.1.2电话面试详情:

11.1.2 电话面试复盘（2022.09.30 11:35）（投递2天后）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**面试官（1个女面试官，2个男面试官）**：

----------------------------------------------------

**女面试官：应该是HR** 

**主要对话内容（2点）**::

    1. 您是xxx吗，看了你的简历，现在进行电话面试，方便吗
    2. 您的简历中没有写关于数据分析的实际项目，请问是否可以详细描述一个实际的数据分析项目

**我的回答**::

    1. 方便
    2. 主要做的是机器学习轴承故障诊断，没有单独进行过数据分析项目，做过一些数据聚类

.. warning::

    1. 方便的话最好直接开始电话面试，节省面试官的时间，提高效率，会有好感
    2. 确实没做过单独的，但是一些和数据分析搭边的还是可以说两句

-------------------------------------------------------------------------------

**男面试官1：应该是岗位对口面试官**

**主要对话内容（4点）**::

    1. 你对数据做过哪些分析，你这里写的主要是Python对吧
    2. 详细说一下你毕设的主要改进在哪里
    3. 优化器用的什么，你用的优化器有详细了解吗，用过别的优化器吗，这些优化器效果有区别吗
    4. 模型过拟合怎么办

**我的回答**::

    1. 是的，主要用的都是Python。主要是机器学习故障诊断，故障分类，对数据做过聚类等复现工作，具体的数据分析项目没有做过，但是机器学习也是需要大数据，感觉和这个岗位还是有一些联系和过渡的
    2. 主要是Transformer编码解码部分输入的构造，输入是xxx，输出是xxx，使这个模型可以在这个任务中具体实现；目前文献中都只用了Transformer的编码器部分进行故障诊断，我用的是完整的Transformer编码-解码架构
    3. Adam，没有详细的推理，了解过是使用了动量，用过随机梯度下降sgd，我的任务中感觉没什么区别，然后Adam普遍用的这个，我就用了这个
    4. dropout，regularizer（l1,l2），模型参数量调整

.. warning:: 

    1. 实事求是，但是要说明你觉得你投递这个岗位的适配度

    2. 对于自己毕设的研究方向，就不要乱说，实事求是，把你实际的工作说清楚，不要慌
    
    3. 感觉自己对一些基础知识确实不是很了解，可以临时抱佛脚再复习一下
    
--------------------------------------------------------------------------------------------

**男面试官2：应该是岗位对口面试官，主要是双向问答**

**主要对话内容（5点）**::

    1. 你3个志愿都是北京，对户口是不是有需求
    2. 对这3个志愿公司有详细了解吗
    3. 期望薪资是多少
    4. 你现在有offer了吗，你觉得你周围同学的offer薪资怎么样
    5. 你可以问一些问题
        我问的：
        * 进去具体的工作，是否有导师进行非常细致的实际指导
        * 薪资
        * 是否加班，加班频繁吗

**我的回答**::

    1. 目前感觉对户口需求不是很大，最近5-6年想现在北京发展，面试官说你主要还是希望学一些技术对吧，我说是的
    2. 没有很详细的了解，就是这段时间看到了，觉得岗位适配度可以，然后行业也可以就投报了
    3. 22+（保守但不能太低），面试官说和hr后续可以沟通
    4. 没有offer，因为自己投报的比较晚，也就半个月，然后周围同学今年拿不到offer，感觉整体行情比较难，面试官说他们面试了很多北化的OMG哈哈哈哈
    5. 【导师指导】会一直有直属导师，第1年带一些基础的，之后就是项目，会有很实际的指导，这边指导会一直有
       【薪资】公司可以考编制，考不上也和别人一样的工资，具体可以后续和hr商量
       【加班】国企比互联网轻松，早9晚5，双休，偶尔加班

.. warning ::

    1. 根据自己的未来职业规划方向期望，实事求是回答就可
    2. 让你问问题就是双选，进一步深入了解自己的岗位适配度，公司文化作息契合度，自己的想问的都对点问清楚


