第九章 机械
================

5.1 滚动轴承
------------------

1. 滚动轴承接触角都是0°
2. 轴承节径应该是滚子中心线形成的直径，等于（内直径+外直径)/2.
3. 计算故障特征频率需要知道  滚子直径 :math:`BD`、节径 :math:`PD` （pitch diameter内外径均值）、滚动体个数 :math:`n` 、接触角 :math:`\phi`、转轴转速 :math:`f`
4. 轴承形状尺寸主要参数如下图。

.. figure::
    _static\\images\\机械相关\\节径定义.png
    :align: center

    **轴承节径**


.. figure::
    _static\\images\\机械相关\\轴承主要参数.png
    :align: center

    **轴承形状尺寸**

5. 轴承故障特征频率计算公式如下图：（`滚动轴承故障特征频率计算公式说明 <https://www.dgzj.com/jixie/80361.html>`_）
   
   重要说明：
   
    * 滚动故障的计算公式是针对球撞击内圈或者外圈情况。如果有疵点的滚球同时撞击内外圈，那么其频率值应该加倍。
    * 有很多滚动体故障时，滚动体故障频率是以偶数倍频出现的。

.. figure::
    _static\\images\\机械相关\\轴承故障特征频率计算公式.png
    :align: center

    **轴承故障特征频率计算公式**   

6. 接触角定义如下图：
   
   定义是： 内外圈与滚动体接触的法线与 和轴向垂直的平面的夹角。
   
.. figure::
    _static\\images\\机械相关\\接触角定义.png
    :align: center

    **接触角定义**  

    参考书上的定义如下图：

.. figure::
    _static\\images\\机械相关\\书籍接触角定义.jpg
    :align: center

    **参考书接触角定义**  

.. figure::
    _static\\images\\机械相关\\常见轴承接触角大小.jpg
    :align: center

    **常见轴承接触角大小**  

7. N205E轴承的几何尺寸
   
.. figure::
    _static\\images\\机械相关\\N205轴承尺寸参数.jpg
    :align: center

    **N205轴承尺寸参数**

8. 测量滚动轴承振动的装置

    测量滚动轴承振动的装置都有以下四个部分：传感器系统、测量放大器、驱动主轴和加载器。下图为速度型振动测量仪的原理图。

.. figure::
    _static\\images\\机械相关\\速度型振动测量仪原理图.jpg
    :align: center

9. 滚动轴承噪声和振动的关系 & 滚动轴承噪声的表示方法

.. figure::
    _static\\images\\机械相关\\滚动轴承振动和噪声的关系.png
    :align: center

.. figure::
    _static\\images\\机械相关\\速滚动轴承噪声的表示方法.png
    :align: center

10. 滚动轴承的失效形式及原因

.. figure::
    _static\\images\\机械相关\\滚动轴承的失效形式及原因1.jpg
    :align: center

.. figure::
    _static\\images\\机械相关\\滚动轴承的失效形式及原因2.jpg
    :align: center

.. figure::
    _static\\images\\机械相关\\滚动轴承的失效形式及原因3.jpg
    :align: center

11. 滚动轴承故障诊断技术的分类与选择

.. figure::
    _static\\images\\机械相关\\滚动轴承故障诊断技术的分类与选择1.jpg
    :align: center

.. figure::
    _static\\images\\机械相关\\滚动轴承故障诊断技术的分类与选择2.jpg
    :align: center

12. 滚动轴承的振动频率分析

.. figure::
    _static\\images\\机械相关\\滚动轴承的振动频率分析1.jpg
    :align: center

.. figure::
    _static\\images\\机械相关\\滚动轴承的振动频率分析2.jpg
    :align: center

13. 滚动轴承的振动诊断技术
    
.. figure::
    _static\\images\\机械相关\\滚动轴承振动诊断技术1.jpg
    :align: center

.. figure::
    _static\\images\\机械相关\\滚动轴承振动诊断技术2.jpg
    :align: center

.. figure::
    _static\\images\\机械相关\\滚动轴承振动诊断技术3.jpg
    :align: center

.. figure::
    _static\\images\\机械相关\\滚动轴承振动诊断技术4.jpg
    :align: center

.. figure::
    _static\\images\\机械相关\\滚动轴承振动诊断技术5.jpg
    :align: center

.. figure::
    _static\\images\\机械相关\\滚动轴承振动诊断技术6.jpg
    :align: center
5.2 一些网址
-------------------------

1. `NSK官网 <https://www.nsk.com>`_
2. `SKF官网 <https://www.skf.com>`_
3. `输入轴承尺寸相关参数计算故障特征频率 <http://webtools3.skf.com/engcalc/CalcBearingFrequencies.do>`_
   
   示例如图(左边是输入的参数，右边是输出的值，包括了内外圈滚动体的故障特征频率，对于左边输入不清楚的部分，可以点击 详情的！号查看输入帮助)：

   * 图中使用了SKF 6205的深沟球轴承 几何参数进行实验，结构正确；
   * 需要注意几何尺寸的单位（一般是英寸或者毫米）`在线网页长度尺寸转换 <https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&tn=15007414_pg&wd=%E8%8B%B1%E5%AF%B8%E6%8D%A2%E7%AE%97%E6%88%90%E6%AF%AB%E7%B1%B3&oq=%25E8%258B%25B1%25E5%25AF%25B8%25E6%258D%25A2%25E7%25AE%2597%25E6%2588%2590%25E6%25AF%25AB%25E7%25B1%25B3&rsv_pq=ae7e574b000076ae&rsv_t=d614h2DoeJlo1Ev7WKxsDE6IvaquErLFNTjc3kif0dr4NIrf4ppBtwfVtc0fhoOw%2Ftk&rqlang=cn&rsv_dl=tb&rsv_enter=0&rsv_sug3=1&rsv_sug1=1&rsv_sug7=100&rsv_btype=t&rsv_sug4=1734>`_
   * 

.. figure::
    _static\\images\\机械相关\\SKF_Engineering_Calculator.png   
    :align: center

    **SKF Engineering Calculator**

.. figure::
    _static\\images\\机械相关\\CWRU_skf6205轴承尺寸参数及公式计算的故障特征频率.png   
    :align: center

    **CWRU_skf6205轴承尺寸参数及公式计算的故障特征频率**